.login {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #5e6bd5;
    .login-form{
        width: 400px;
        margin: 0 auto;
    }
    .ant-form-item-control-input-content{
        text-align:center;
        // border: 1px solid red;
    }
}